# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=tunz

# Configurações JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Admin (usuário padrão)
ADMIN_EMAIL=admin@seudominio.com
ADMIN_PASSWORD=admin

# Configurações de Email (Para produção)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu_email@seudominio.com
SMTP_PASS=sua_senha_email

# Para desenvolvimento, o sistema usará Ethereal Email automaticamente
# Não é necessário configurar SMTP em desenvolvimento
